<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Shared.MyLocations"
             Style="{StaticResource ContentPageStyle}">
    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Locations" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}" Grid.Column="0"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ListView 
                ItemsSource="{Binding Locations}"
                HasUnevenRows="true"
                ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox 
                                IsEnabled="False"
                                Grid.RowSpan="2" 
                                IsChecked="{Binding Selected}"
                                Margin="0,0,10,0"
                                Color="{StaticResource Blue-Dark}"/>

                            <Label 
                                Grid.Row="0" 
                                Grid.Column="1" 
                                Text="{Binding LongName}"
                                FontFamily="{StaticResource Roboto-Medium}"
                                FontSize="14"/>

                            <Label 
                                Grid.Row="1" 
                                Grid.Column="1" 
                                Text="{Binding ShortName}"
                                FontFamily="{StaticResource Roboto-Regular}"
                                FontSize="12"
                                TextColor="{DynamicResource Gray-700}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>