<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:ExpressBase.Mobile.CustomControls"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls.Views"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Shared.SideBar"
             Title="SideBar">

    <ContentPage.Content>
        <Grid BackgroundColor="#ffffff">
            <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                        AbsoluteLayout.LayoutFlags="All">
                <StackLayout Spacing="0"
                             VerticalOptions="FillAndExpand"
                             x:Name="SideBarLayout">
                    <StackLayout VerticalOptions="Start">
                        <Grid BackgroundColor="{DynamicResource Primary_Color}"
                              Padding="10"
                              ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <customcontrols:ImageCircle x:Name="UserDp"
                                                        Grid.Row="0"
                                                        HeightRequest="70"
                                                        WidthRequest="70"
                                                        HorizontalOptions="Center"
                                                        Source="{Binding DisplayPicture}">
                            </customcontrols:ImageCircle>

                            <Label x:Name="UserName"
                                   Text="{Binding UserName}"
                                   TextColor="{DynamicResource Primary_FontColor}"
                                   Grid.Row="1"
                                   FontFamily="{StaticResource Roboto-Medium}"
                                   HorizontalTextAlignment="Center"
                                   FontSize="16">
                            </Label>

                            <Label x:Name="Email"
                                   Text="{Binding Email}"
                                   Grid.Row="2"
                                   FontFamily="{StaticResource Roboto-Regular}"
                                   FontSize="12"
                                   TextColor="{DynamicResource Primary_FontColor}"
                                   HorizontalTextAlignment="Center">
                            </Label>
                        </Grid>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand"
                                 Orientation="Vertical"
                                 Padding="0"
                                 Spacing="0">

                        <control:SideBarLink IsVisible="{Binding IsProfileEditable}"
                                             Icon="&#xf007;"
                                             Text="Profile"
                                             Command="{Binding EditProfileCommand}">
                        </control:SideBarLink>

                        <control:SideBarLink IsVisible="{Binding HasSolutionSwitcher}"
                                             Icon="&#xf140;"
                                             Text="Switch Solution"
                                             Clicked="ChangeSolution">
                        </control:SideBarLink>

                        <control:SideBarLink IsVisible="{Binding HasAppSwitcher}"
                                             Icon="&#xf009;"
                                             Text="Switch Application"
                                             Clicked="ChangeApplication">
                        </control:SideBarLink>

                        <control:SideBarLink IsVisible="{Binding HasLocationSwitcher}"
                                             Icon="&#xf041;"
                                             Text="Switch Location"
                                             Clicked="ChangeLocation">
                        </control:SideBarLink>

                        <control:SideBarLink IsVisible="true"
                                             Icon="&#xf021;"
                                             Text="Switch BT Printer"
                                             Clicked="SwitchBtPrinterClicked">
                        </control:SideBarLink>

                        <control:SideBarLink IsVisible="{Binding HasMyActions}"
                                             Icon="&#xf25a;"
                                             Text="Action Required"
                                             Clicked="MyActionsClicked">
                        </control:SideBarLink>

                        <control:SideBarLink IsVisible="{Binding HasLinksNavigation}"
                                             Icon="&#xf009;"
                                             Text="Links"
                                             Clicked="LinksClicked">
                        </control:SideBarLink>

                        <control:SideBarLink IsVisible="true"
                                             Icon="&#xf021;"
                                             Text="Sync Data"
                                             Clicked="SyncDataClicked">
                        </control:SideBarLink>

                    </StackLayout>
                    <StackLayout VerticalOptions="End"
                                 Padding="0"
                                 Spacing="0">

                        <control:SideBarLink Icon="&#xf013;"
                                             Text="Settings"
                                             Clicked="SetupClicked">
                        </control:SideBarLink>

                        <control:SideBarLink Icon="&#xf05a;"
                                             Text="About Us"
                                             Clicked="AboutClicked">
                        </control:SideBarLink>

                        <control:SideBarLink Icon="&#xf08b;"
                                             Text="Logout"
                                             Clicked="LogoutClicked">
                        </control:SideBarLink>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>