# ExpressBase.Mobile

./: App.xaml  App.xaml.cs  ExpressBase.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  README.md
Behavior/: NumericBoxBehavior.cs  TextBoxBehavior.cs
Configuration/: AppVendor.cs  Config.cs  Config.json  EbBuildConfig.cs  VendorSettings.cs
Constants/: ApiConstants.cs  AppConstants.cs  CharConstants.cs  EbKeywords.cs  NFConstants.cs  ObjectConstants.cs  StaticQueries.cs
Converters/: FileRefToImageConverter.cs
CustomControls/: ConfirmBox.xaml  ConfirmBox.xaml.cs  CustomControls.cs  CustomFrame.cs  CustomListView.cs  CustomSelect.cs  CustomShadowFrame.cs  DGDynamicFrame.cs  DynamicFrame.cs  DynamicGrid.cs  DynamicViewCell.cs  EbCPLayout.xaml  EbCPLayout.xaml.cs  EbDataLayout.xaml  EbDataLayout.xaml.cs  EbMenuItem.cs  EmptyBox.cs  FileInput.cs  FileUploader.xaml  FileUploader.xaml.cs  FilterView.xaml  FilterView.xaml.cs  FormView.xaml  FormView.xaml.cs  ImagePopup.xaml  ImagePopup.xaml.cs  LSImage.cs  Loader.xaml  Loader.xaml.cs  LoaderIconed.xaml  Menu.xaml  Menu.xaml.cs  PaginationBar.xaml  PaginationBar.xaml.cs  TwoFAView.xaml  TwoFAView.xaml.cs  XCustomControls.cs  XFileSelect.cs  XPowerSelect.cs
CustomControls/Layout/: DGDynamicFrame.cs  DLDynamicGrid.cs  DynamicFrame.cs  DynamicGrid.cs  DynamicViewCell.cs  EbCPLayout.xaml  EbCPLayout.xaml.cs  EbCPToolBarItem.cs  InputGroup.cs  StaticLSFrame.cs
CustomControls/Views/: AudioRecorder.xaml  AudioRecorder.xaml.cs  AudioTemplate.cs  ConfirmBox.xaml.cs  DashBoardView.xaml  DashBoardView.xaml.cs  DataGrid.xaml  DataGrid.xaml.cs  EbSignaturePad.xaml  EbSignaturePad.xaml.cs  EmptyBox.cs  FileUploader.xaml  FileUploader.xaml.cs  FilterView.xaml  FilterView.xaml.cs  FormView.xaml.cs  GoogleMap.xaml  GoogleMap.xaml.cs  ImagePopUp.xaml  ImagePopUp.xaml.cs  Loader.xaml  LoaderIconed.xaml  LoaderIconed.xaml.cs  Menu.xaml  MessageBox.xaml  MessageBox.xaml.cs  PopUpView.xaml  PopUpView.xaml.cs  SideBarLink.xaml  SideBarLink.xaml.cs  TwoFAView.xaml  TwoFAView.xaml.cs
CustomControls/XControls/: CustomControls.cs  EbAudioTemplate.cs  EbListViewButton.cs  EbListViewImage.cs  EbPlayButton.cs  EbXCheckBox.cs  EbXDataGrid.cs  EbXDatePicker.cs  EbXFrame.cs  EbXLabel.cs  EbXNumericTextBox.cs  EbXPicker.cs  EbXTextArea.cs  EbXTextBox.cs  EbXTimePicker.cs  LSImage.cs  NumericTextBox.cs  TextArea.cs  TextBox.cs  XDataGrid.cs
Data/: EbDataBase.cs  EbDataColumn.cs  EbDataRow.cs  EbDataTable.cs  EbDataset.cs  EbSyncData.cs  EbWebFormData.cs  SQLiteDbSchema.cs  StaticQueries.cs  TableColumnMeta.cs
Enums/: Enums.cs
Extensions/: ControlExtensions.cs  DateTimeExtensions.cs  ListExtension.cs  ObservableExtension.cs  RandomBGColorExtension.cs  StringExtension.cs  XViewExtensions.cs
Helpers/: AppPermission.cs  EbFormHelper.cs  EbGeoLocationHelper.cs  EbListHelper.cs  EbPageFinder.cs  EbPageHelper.cs  EbSerializers.cs  GeoLocation.cs  HelperFunctions.cs  LoaderHelper.cs  NativeHelpers.cs  NativeLauncher.cs  Store.cs  Utils.cs
Helpers/Script/: CSharpScripting.cs  ControlDependencyMap.cs  EbEvaluator.cs  EbSciptEvaluator.cs  ExprDependency.cs  (+1 more)
Models/: Artifacts.cs  AuthArtifacts.cs  EbGoogleMapArtifacts.cs  EbNFArtifacts.cs  EbSolutionArtifacts.cs  Helpers.cs  LoginCredentials.cs  MasterPageItem.cs  MobileArtifacts.cs  MobilePagesWraper.cs  ObjectConstants.cs  PlatformArtifacts.cs  Settings.cs  SolutionInfo.cs
Objects/: EbAutoId.cs  EbControl.cs  EbControlContainer.cs  EbControlUI.cs  EbDataGrid.cs  EbDate.cs  EbFileUploader.cs  EbFont.cs  EbForm.cs  EbGroupBox.cs  EbMobileAudioInput.cs  EbMobileAutoId.cs  EbMobileBoolean.cs  EbMobileButton.cs  EbMobileContainers.cs  EbMobileControls.cs  EbMobileDashBoardControls.cs  EbMobileDataColumn.cs  EbMobileDataGrid.cs  EbMobileDateTime.cs  EbMobileDisplayPicture.cs  EbMobileEnums.cs  EbMobileFileUpload.cs  EbMobileForm.cs  EbMobileGeoLocation.cs  EbMobileHelpers.cs  EbMobileLabel.cs  EbMobileLayouts.cs  EbMobileNumericBox.cs  EbMobilePage.cs  EbMobileQrReader.cs  EbMobileRating.cs  EbMobileSimpleSelect.cs  EbMobileTextBox.cs  EbMobileVisualization.cs  EbNumeric.cs  EbObject.cs  EbPowerSelect.cs  EbSimpleSelect.cs  EbTable.cs  (+3 more)
Services/: ApiServices.cs  ApplicationService.cs  Auth.cs  AuthServices.cs  BaseService.cs  CommonServices.cs  DataService.cs  EbSerializers.cs  FormDataServices.cs  FormService.cs  IdentityService.cs  MenuServices.cs  MyActionsService.cs  NAVService.cs  NotificationService.cs  RestServices.cs  SettingsServices.cs  SolutionService.cs  Store.cs  SyncServices.cs
Structures/: ContainerTypeLabels.cs  EbDbTypes.cs  EbObjectTypes.cs
Themes/: CustomShadowFrame.cs  FormControlDefaults.xaml  FormControlDefaults.xaml.cs  FormStyles.xaml  FormStyles.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs
ViewModels/: AppSelectViewModel.cs  BaseViewModel.cs  BluetoothDevicesViewModel.cs  DoActionViewModel.cs  FormRenderViewModel.cs  HomeViewModel.cs  LinkedListViewModel.cs  ListViewRenderViewModel.cs  LocationsViewModel.cs  LoginByOTPViewModel.cs  LoginViewModel.cs  MyActionsViewModel.cs  MyApplicationsViewModel.cs  MySolutionsViewModel.cs  NewSolutionViewModel.cs  ObjectsRenderViewModel.cs  SettingsViewModel.cs  SideBarViewModel.cs  SignUpViewModel.cs  SolutionSelectViewModel.cs  VisRenderViewModel.cs
Views/: About.xaml  About.xaml.cs  AppSelect.xaml  AppSelect.xaml.cs  Boarding_Sid.xaml  Boarding_Sid.xaml.cs  ChartRender.xaml  ChartRender.xaml.cs  DoAction.xaml  DoAction.xaml.cs  FormRender.xaml  FormRender.xaml.cs  Home.xaml  Home.xaml.cs  LinkedListViewRender.xaml  LinkedListViewRender.xaml.cs  ListViewRender.xaml  ListViewRender.xaml.cs  Login.xaml  Login.xaml.cs  LoginByOTP.xaml  LoginByOTP.xaml.cs  MyActions.xaml  MyActions.xaml.cs  MyApplications.xaml  MyApplications.xaml.cs  MySolutions.xaml  MySolutions.xaml.cs  NewSolution.xaml  NewSolution.xaml.cs  ObjectsRenderer.xaml  ObjectsRenderer.xaml.cs  RenderMaster.cs  ReportRender.xaml  ReportRender.xaml.cs  RootMaster.cs  SettingsView.xaml  SettingsView.xaml.cs  SignUp.xaml  SignUp.xaml.cs  (+14 more)
(+172 files in other folders)
