<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:customcontrols="clr-namespace:ExpressBase.Mobile.CustomControls"
             xmlns:shared="clr-namespace:ExpressBase.Mobile.Views.Shared"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.DoAction">
    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding PageTitle}" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}" Grid.Column="0"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ActionDataColName" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Roboto-Medium}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
            </Style>
            <Style x:Key="ActionDataColValue" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource Roboto-Regular}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <customcontrols:CustomShadowFrame 
                    BackgroundColor="#d7e9f3"
                    Padding="15"
                    Grid.Row="0" 
                    HasShadow="False"
                    BorderColor="#b2ccda"
                    BorderWidth="1"
                    Margin="15,15,15,0"
                    CornerRadius="4">
                    <ScrollView>
                        <StackLayout 
                            BindableLayout.ItemsSource="{Binding ActionData}" 
                            Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                            Grid.Column="0"                                              
                                            Style="{StaticResource ActionDataColName}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Name}"></Span>
                                                    <Span Text=" : "></Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label 
                                            Grid.Column="1"
                                            Text="{Binding Value}"
                                            Style="{StaticResource ActionDataColValue}"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </customcontrols:CustomShadowFrame>
                <StackLayout 
                    Grid.Row="1" 
                    Padding="15">
                    <Label Text="Status"></Label>
                    <customcontrols:CustomPicker Title="Select status"
                                            Margin="0,0,0,10"
                                            TitleColor="{StaticResource Blue-Dark}"
                                            ItemsSource="{Binding StageActions}"
                                            ItemDisplayBinding="{Binding ActionName}"
                                            SelectedItem="{Binding Status}"/>
                    
                    <Label Text="Comments"></Label>
                    <customcontrols:TextArea Text="{Binding Comments}" HeightRequest="100"/>
                </StackLayout>
                <Button Grid.Row="2"
                    Text="Save"
                    TextColor="White"
                    CornerRadius="0"
                    BackgroundColor="{StaticResource Blue-Dark}"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding SubmitCommand}"/>
            </Grid>
            <shared:Loader 
                x:Name="Loader"
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All"
                Message="Saving record..."/>

        </Grid>
    </ContentPage.Content>
</ContentPage>