<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Home">
    <NavigationPage.TitleView>
        <Label Text="Applications" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <ListView ItemsSource="{Binding Applications}"
                  ItemSelected="OnListViewItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1"
                           Text="{Binding AppName}"
                           FontAttributes="Bold" />
                                    <CheckBox 
                               CheckedChanged="OnCheckBoxCheckedChanged"
                               Grid.Column="2"
                               HorizontalOptions="End"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Button Text="Finish"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#508bf9"
                TextColor="White"
                Clicked="AppSelectFinish"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>