<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:ExpressBase.Mobile.Views.Shared"
             mc:Ignorable="d"
             x:Class="ExpressBase.Mobile.Views.Home"
             Style="{StaticResource ContentPageStyle}"
             BackgroundColor="#ffffff">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding PageTitle}" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}" Grid.Column="0"/>
            <Button 
                Text="&#xf021;" 
                Style="{StaticResource ToolBarButtonStyle}" 
                Grid.Column="1"
                Command="{Binding SyncButtonCommand}"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <RefreshView 
                x:Name="RootRefreshView" 
                Refreshing="RefreshView_Refreshing">
            <Grid>
                <ScrollView
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <!--<BoxView HeightRequest="15" BackgroundColor="#eeeeee" />-->
                        <Grid Padding="5" Margin="0,15,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Text="Links" 
                                   Grid.Row="0"
                                   HorizontalOptions="Start"
                                   FontSize="16"
                                   Margin="5,0,5,0"
                                   Style="{StaticResource MediumLabel}"/>

                            <Label HorizontalOptions="End"
                                   Margin="5,0,5,0"
                                   Grid.Row="0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="&#xf041;" FontFamily="{StaticResource FontAwesome}"></Span>
                                        <Span Text=" Current Location : "></Span>
                                        <Span Text="Default" x:Name="CurrentLocation" TextColor="#508bf9"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Frame CornerRadius="4" Grid.Row="1" BackgroundColor="Transparent">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30.3*"></ColumnDefinition>
                                        <ColumnDefinition Width="30.3*"></ColumnDefinition>
                                        <ColumnDefinition Width="30.3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Frame BackgroundColor="#33b762"
                                               WidthRequest="60"
                                               HeightRequest="60"
                                               CornerRadius="30"
                                               Padding="0"
                                               HorizontalOptions="Center"
                                               x:Name="MyActions">

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="MyActions_Tapped"/>
                                            </Frame.GestureRecognizers>

                                            <Label Text="&#xf25a;" 
                                                   FontFamily="{StaticResource FontAwesome}"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   TextColor="White"
                                                   FontSize="30"/>
                                        </Frame>
                                        <Label Text="My Actions" HorizontalOptions="Center"></Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                        <!--<BoxView HeightRequest="15" BackgroundColor="#eeeeee" />-->
                        <Frame Padding="5" 
                               BackgroundColor="Transparent" 
                               x:Name="ObjectContainer"/>
                    </StackLayout>
                </ScrollView>
                <!--loader-->
                <shared:Loader 
                    IsVisible="{Binding IsBusy}"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                    AbsoluteLayout.LayoutFlags="All"
                    Message="{Binding LoaderMessage}"/>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>