<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             x:Class="ExpressBase.Mobile.Views.Login"
             Style="{StaticResource ContentPageStyle}">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding PageTitle}" Grid.Column="1" FontSize="16" TextColor="White" VerticalOptions="Center"/>

            <Button Text="&#xf013;" x:Name="ResetButton" Style="{StaticResource ToolBarButtonStyle}" Clicked="ResetButton_Clicked" Grid.Column="2"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <ScrollView 
                x:Name="scrollView">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout Margin="20" VerticalOptions="FillAndExpand">
                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Label to display the title of this page  -->
                        <Label 
                            Text="Login" 
                            Grid.Row="0"
                            FontFamily="{StaticResource Roboto-Medium}"
                            Style="{StaticResource LabelStyle}"
                            FontSize="22"
                            HorizontalTextAlignment="Center"/>

                        <Label
                            Margin="0,5"
                            Grid.Row="1"
                            HorizontalTextAlignment="Center"
                            Text="to"/>

                        <Label
                            x:Name="SolutionName"
                            Grid.Row="2"
                            TextColor="#333333"
                            FontFamily="{StaticResource Roboto-Regular}"
                            FontSize="18"
                            HorizontalTextAlignment="Center"/>

                        <Image x:Name="LogoUrl"
                               Grid.Row="3" 
                               Source="{Binding LogoUrl}" 
                               Margin="20" 
                               HorizontalOptions="Center" HeightRequest="100"/>

                        <StackLayout Grid.Row="4">
                            <StackLayout Margin="0,5,0,5">

                                <Label Text="Username" 
                                       VerticalOptions="Center"
                                       FontFamily="{StaticResource Roboto-Regular}"
                                       Style="{StaticResource LabelStyle}"/>

                                <control:TextBox x:Name="Email" 
                                                 Completed="Email_Completed" 
                                                 Text="{Binding Email}"/>
                            </StackLayout>
                            <StackLayout Margin="0,5,0,20">
                                <Label Text="Password" 
                                       VerticalOptions="Center"
                                       FontFamily="{StaticResource Roboto-Regular}"
                                       Style="{StaticResource LabelStyle}"/>

                                <AbsoluteLayout>
                                    <control:TextBox 
                                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                                        AbsoluteLayout.LayoutFlags="All"
                                        BorderColor="#cccccc"
                                        BorderThickness="1"
                                        BorderRadius="10.0"
                                        x:Name="PassWord" 
                                        IsPassword="True" Text="{Binding PassWord}"/>
                                    <Button 
                                        x:Name="ShowPassword"
                                        AbsoluteLayout.LayoutBounds="1, .5, AutoSize, AutoSize"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Text="&#xf06e;"
                                        FontSize="18"
                                        BackgroundColor="Transparent"
                                        FontFamily="{StaticResource FontAwesome}"
                                        WidthRequest="50"
                                        Clicked="ShowPassword_Clicked"/>
                                    <Button 
                                        IsVisible="False"
                                        x:Name="HidePassword"
                                        AbsoluteLayout.LayoutBounds="1, .5, AutoSize, AutoSize"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"
                                        Text="&#xf070;"
                                        FontSize="18"
                                        BackgroundColor="Transparent"
                                        FontFamily="{StaticResource FontAwesome}"
                                        WidthRequest="50"
                                        Clicked="HidePassword_Clicked"/>
                                </AbsoluteLayout>
                            </StackLayout>
                        </StackLayout>

                        <!--  next button  -->
                        <Button Grid.Row="5"
                                Margin="0,15,0,0"
                                Text="Login"
                                CornerRadius="6"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="{StaticResource Blue-Dark}"
                                TextColor="White"
                                Command="{Binding LoginCommand}"/>

                    </Grid>
                </StackLayout>
            </ScrollView>

            <!--loader-->
            <control:Loader 
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All"
                Message="Authenticating..."/>

            <control:ConfirmBox
                x:Name="ConfimReset"
                Title="Confirm"
                Message="Are you sure, you want to Reset?"
                ConfirmClicked="{Binding ResetConfig}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>