<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ExpressBase.Mobile.CustomControls"
             x:Class="ExpressBase.Mobile.Views.SolutionSelect"
             xmlns:viewModel="clr-namespace:ExpressBase.Mobile.ViewModels"
             Title="Solution URL"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--  Binding context for page  -->
    <ContentPage.BindingContext>
        <viewModel:SolutionSelectViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <ScrollView x:Name="scrollView" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>
                
                <StackLayout
                    BackgroundColor="#508bf9"
                    VerticalOptions="FillAndExpand" 
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>

                    <Grid
                    Grid.Row="0"
                    x:Name="ListViewHeader"
                    Margin="0,0,0,0"
                    HeightRequest="275"
                    IsClippedToBounds="True"
                    RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="iOSSafeArea" Height="0" />
                            <RowDefinition Height="265" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        ColumnSpacing="0"
                        HeightRequest="200"
                        Opacity="0.9"
                        RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="10*" />
                            </Grid.RowDefinitions>

                            <Label
                            x:Name="BrandName"
                            Margin="20,0,0,10"
                            Grid.Row="1"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="StartAndExpand"
                            FontSize="32"
                            Text="Configure"
                            TextColor="White" />
                            
                            <Label
                            x:Name="HeaderText"
                            Margin="20,0,0,0"
                            Grid.Row="2"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="22"
                            HorizontalOptions="StartAndExpand"
                            Text="Solution URL"
                            TextColor="White" />
                            
                        </Grid>

                        <Image
                        Grid.Row="1"
                        Margin="0,0,0,-60"
                        HorizontalOptions="StartAndExpand"
                        Opacity="1"
                        Source="HeaderTriangle.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="170" />

                        <Image
                        Grid.Row="1"
                        Margin="0,0,0,-110"
                        HorizontalOptions="EndAndExpand"
                        Opacity="1"
                        Source="InvertedTriangle.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="190" />
                    </Grid>

                    <StackLayout Grid.Row="1" BackgroundColor="#ffffff" VerticalOptions="FillAndExpand" Padding="20">
                        <local:TextBox  
                               x:Name="SolutionUrl" 
                               VerticalOptions="Center" 
                               Keyboard="Url"
                               ReturnType="Next"
                               Placeholder="solution.expressbase.com"
                               BackgroundColor="#f5fbff"
                               Text="{Binding SolutionUrl}"/>
                        
                        <!--  next button  -->
                        <Button
                            Margin="0,20,0,0"
                            Text="Save"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#508bf9"
                            TextColor="White"
                            Command="{Binding StoreSolutionUrl}"/>

                    </StackLayout>
                </StackLayout>
            </ScrollView>

            <!--loader-->
            <ContentView 
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <BoxView
                        AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                        AbsoluteLayout.LayoutFlags="All"
                        BackgroundColor="#333333"
                        Opacity=".5"/>

                    <StackLayout 
                        AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1" 
                        AbsoluteLayout.LayoutFlags="PositionProportional">
                        <Frame 
                            HasShadow="False"
                            BackgroundColor="White"
                            CornerRadius="6">
                            <Frame.Content>
                                <StackLayout 
                                Orientation="Vertical" 
                                HeightRequest="100" 
                                WidthRequest="150">
                                    <ActivityIndicator 
                                        IsVisible="True" 
                                        IsRunning="True" 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" 
                                        Color="Black" 
                                        WidthRequest="30" 
                                        HeightRequest="30"/>
                                    <Label 
                                        TextColor="Black" 
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center" 
                                        VerticalTextAlignment="Center" 
                                        Text="Loading..."/>
                                </StackLayout>
                            </Frame.Content>
                        </Frame>
                    </StackLayout>
                </AbsoluteLayout>
            </ContentView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage> 