<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ExpressBase.Mobile.CustomControls"
             x:Class="ExpressBase.Mobile.Views.SolutionSelect">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <ScrollView Grid.Row="0">
                <StackLayout  VerticalOptions="CenterAndExpand" Margin="20">
                    <Label Text="Solution Url" VerticalOptions="Center" FontSize="16"/>
                    <local:TextBox x:Name="Sid" 
                               VerticalOptions="Center" 
                               Keyboard="Url"
                               ReturnType="Next"/>
                </StackLayout>
            </ScrollView>
            
            <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="End">
                <Button Text="Next"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="#508bf9"
                TextColor="White"
                Clicked="StoreSidVal"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage> 