<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ExpressBase.Mobile.CustomControls"
             x:Class="ExpressBase.Mobile.Views.Dynamic.ListRender">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0" ColumnSpacing="2" Padding="0" BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding PageTitle}" VerticalOptions="Center" Style="{StaticResource ToolBarLabelStyle}" Grid.Column="0"/>
            <Button 
                Text="&#xf002;" 
                Style="{StaticResource ToolBarButtonStyle}" 
                Grid.Column="1"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid x:Name="FilterActionBar" IsVisible="False" Grid.Row="0" Padding="20,0" BackgroundColor="{StaticResource Blue-Dark}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Frame
                    Grid.Column="0"
                    x:Name="FilterButton"
                    BackgroundColor="Transparent"
                    Padding="0,0,0,10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FilterButton_Clicked"></TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                        <Frame.Content>
                            <FlexLayout Direction="Row">
                                <Label 
                               Text="&#xf0b0;"
                               FontSize="16"
                               TextColor="White"
                               FontFamily="{StaticResource FontAwesome}"
                               VerticalTextAlignment="Center"/>
                                <Label 
                                Text="Filters"
                                FontSize="16"
                                Margin="10,0,0,0"
                                TextColor="White"
                                VerticalTextAlignment="Center"/>
                            </FlexLayout>
                        </Frame.Content>
                    </Frame>
                </Grid>

                <Grid Grid.Row="1" x:Name="PagingContainer" RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="PagingMeta"
                       Grid.Column="0" 
                       Text="Showing 0 to 30 entries" 
                       VerticalTextAlignment="Center"
                       Margin="5,0"
                       FontSize="15"
                       TextColor="#333"/>

                    <Frame Grid.Column="1" 
                       Padding="0" 
                       Margin="5"
                       BackgroundColor="Transparent"
                       HasShadow="False">
                        <Frame.Content>
                            <StackLayout Orientation="Horizontal" WidthRequest="105" Spacing="0">
                                <Button 
                                x:Name="PagingPrevButton"
                                CornerRadius="17"
                                Padding="0"
                                BorderColor="#e1e6e9"
                                BorderWidth="1"
                                HeightRequest="35"
                                WidthRequest="35"
                                Text="&#xf053;"
                                FontFamily="{StaticResource FontAwesome}"
                                BackgroundColor="#e1e6e9"
                                Clicked="PagingPrevButton_Clicked"/>

                                <Button 
                                x:Name="PagingPageCount"
                                Padding="0"
                                HeightRequest="35"
                                WidthRequest="35"
                                Text="1" 
                                BackgroundColor="Transparent"
                                CornerRadius="0"/>

                                <Button 
                                x:Name="PagingNextButton"
                                Margin="0,0,0,0"
                                CornerRadius="17" 
                                Padding="0"
                                HeightRequest="35"
                                WidthRequest="35"
                                Text="&#xf054;" 
                                FontFamily="{StaticResource FontAwesome}"
                                BorderColor="#e1e6e9"
                                BorderWidth="1"
                                BackgroundColor="#e1e6e9"
                                Clicked="PagingNextButton_Clicked"/>
                            </StackLayout>
                        </Frame.Content>
                    </Frame>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" Color="#cccccc" HeightRequest="1"></BoxView>
                </Grid>
                <RefreshView
                    Grid.Row="2"
                    x:Name="ListViewRefresh"
                    Refreshing="ListViewRefresh_Refreshing">
                    <ScrollView 
                        x:Name="listContainer"/>
                </RefreshView>
                <ContentView 
                IsVisible="False"
                x:Name="FilterDialogView"
                BackgroundColor="Green"
                Grid.Row="2">
                    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="White">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ScrollView x:Name="FilterContainer" Padding="10" Grid.ColumnSpan="2" Grid.Row="0"/>

                            <Button 
                            x:Name="FDCancel"
                            Text="Cancel" 
                            BackgroundColor="White" 
                            TextColor="{StaticResource Blue-Dark}"
                            Margin="10,0,0,10" 
                            BorderColor="{StaticResource Blue-Dark}" 
                            BorderWidth="1"
                            Grid.Row="1" Grid.Column="0"
                            Clicked="FDCancel_Clicked"/>

                            <Button 
                            x:Name="FDApply"
                            Text="Apply" 
                            BackgroundColor="{StaticResource Blue-Dark}"
                            Margin="0,0,10,10"
                            TextColor="White"
                            Grid.Row="1" 
                            Grid.Column="1"
                            Clicked="FDApply_Clicked"/>

                        </Grid>
                    </StackLayout>
                </ContentView>
            </Grid>
            <control:LoaderIconed 
                x:Name="Loader"
                IsVisible="{Binding IsBusy}" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>